logging.level.io.netty=error
logging.level.io.r2dbc=debug
logging.level.reactor.netty.http=trace
logging.level.org.springframework.r2dbc=debug
logging.level.org.springframework.data.r2dbc=debug
logging.level.alex.klimchuk.reactive.brewery=debug
